/* variables */
:root{
    --pale-blue-color: hsl(225, 100%, 94%);
    --bright-blue-color: hsl(245,75%,52%);
    --very-pale-blue-color: hsl(225,100%,98%);
    --desaturataed-blue-color: hsl(224,23%,55%);
    --dark-blue-color: hsl(223,47%,23%);
}

/* body */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

/* main */
body{
    font-family:'Red Hat Display', sans-serif;
    color: var(--desaturataed-blue-color);
    line-height: 1.6;
    background: url(".images/pattern-background-desktop.svg") no-repeat;
    background-size: auto;
    background-color: var(--pale-blue-color);
}
.main-photo{
     padding: 10px ;
     display: flex;
     -ms-flex-align: center;
     margin: -10px;
     margin-top: 10px;
    
}

a{
    color: var(--desaturataed-blue-color);
    text-decoration: none;
    font-weight: 900;
}

h2{
    color: var(--dark-blue-color);
    text-align: center;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 1.75rem;
}
h4{
    color: var(--dark-blue-color);
    font-weight: 900;
}
p{
    text-align: center;
    max-width: 300px;
    margin: auto;
}

.container{
    max-width: 500px;
    margin: 0 auto;
    padding: 0 25px;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.hero{
    width: 100%;
    border-radius: 20px 20px 0 0;
    -webkit-border-radius: 20px 20px 0 0;
    -moz-border-radius: 20px 20px 0 0;
    -ms-border-radius: 20px 20px 0 0;
    -o-border-radius: 20px 20px 0 0;
}

.card{
    background-color:#fff;
    height: 475px;
    width: 100%;
    border-radius: 0 0 20px 20px;
    -webkit-border-radius: 0 0 20px 20px;
    -moz-border-radius: 0 0 20px 20px;
    -ms-border-radius: 0 0 20px 20px;
    -o-border-radius: 0 0 20px 20px;
    box-shadow: 0 15px 10px rgba(183,199,243,0.3);
    padding: 50px;
    padding-bottom: 100px;
    margin-bottom: 100px;
}

.plan{
    flex-direction: row;
    background-color: var(--very-pale-blue-color);
    height: 100px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    justify-content: flex-start;
    margin: 20px 0;
    padding: 25px;
}

.plan>*:nth-child(1){
    padding-right: 20px;
}

.plan>*:nth-child(2){
    padding-right: 85px;
}
.plan>*:nth-child(3){
    font-size: 14px;
}

.plan a{
    color: var(--bright-blue-color);
    text-decoration: underline;
}
.plan a:active{
    color: hsl(245,75%,70%);
}

.btn{
    display: inline-block;
    background-color: var(--bright-blue-color);
    color: #fff;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    box-shadow: 0 20px 10px rgba(183,199,243,0.3);
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 15px;
    padding: 13px 0;
    margin: 5px 0 30px;
}
.btn:active{
    background-color: hsl(245,75%,70%);
}

.cancel{
    display: inline-block;
    width: 100%;
    text-align: center;
    font-weight: bold;
}
.cancel:active{
    color: var(--dark-blue-color);
}

.attribute{
    flex-direction: row;
    height: 5%;
    font-size: 11px;
    text-align: center;
}
.attribute a{
    color: hsl(228,45%,44%);
}
.attribution-flex{
    text-align: center;
}

/* Responsive */
@media (max-width: 499px){
    .card{
        padding: 25px;
        height: 400px;
    }
    .card h2{
        font-size: 1.5rem;
    }
    .plan{
        height: 80px;
        padding: 15px;
    }
    .sub-plan{
        font-size: 15px;
    }
    .plan>*:nth-child(2){
        padding-right: 40px;
    }
    .plan>*:nth-child(3){
        font-size: 13px;
    }
}